# Cine2

./: .project
.metadata/: version.ini
A22_JSF2/: .classpath  .project  .project.old  pom.xml
A22_JSF2/.metadata.old/WebContent/WEB-INF/: faces-config.pageflow
A22_JSF2/.metadata/WebContent/WEB-INF/: faces-config.pageflow
A22_JSF2/.settings.old/: org.eclipse.jpt.entitygen.mysql-[clase].a22_jsf  org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
A22_JSF2/WebContent/: index.xhtml  index1.xhtml  index2.xhtml  permisos.xhtml  usuario1.xhtml  usuario2.xhtml  usuario3.xhtml  usuario4.xhtml  usuario5.xhtml  usuario6.xhtml  usuario7.xhtml
A22_JSF2/WebContent/WEB-INF/: web.xml
A22_JSF2/WebContent/WEB-INF/templates/: plantilla.xhtml  plantilla1.xhtml
A22_JSF2/WebContent/protegido/: principal.xhtml  principal1.xhtml
A22_JSF2/WebContent/protegido/administrador/: comentar.xhtml  valorar.xhtml
A22_JSF2/WebContent/protegido/operador/: buscar.xhtml  nuevo.xhtml
A22_JSF2/WebContent/prueba/: prueba_con_CDI.xhtml  prueba_sin_CDI.xhtml
A22_JSF2/WebContent/resources/js/: localeCalendar.js
A22_JSF2/src/controller/: BuscarController.java  CategoriaController_con_CDI.java  CategoriaController_sin_CDI.java  ComentarController.java  LoginController.java  MenuController.java  NotaController.java  PlantillaController.java  TopValoracionController.java  UsuarioController.java  ValorarController.java
A22_JSF2/src/ejb/: AbstractFacadeJPA.java  AbstractFacadeJPAImpl.java  CategoriaAPIREST.java  CategoriaAPIRESTImpl.java  CategoriaFacade.java  CategoriaFacadeImpl.java  MenuFacade.java  MenuFacadeImpl.java  NotaFacade.java  NotaFacadeImpl.java  PersonaFacade.java  PersonaFacadeImpl.java  UsuarioFacade.java  UsuarioFacadeImpl.java
A22_JSF2/src/modelo/: Categoria.java  EnumModelos.java  Menu.java  Nota.java  Persona.java  Usuario.java
Cines/.metadata/: version.ini
WebContent/: index.jsp
apache-tomcat-9.0.30/: .project
(+114 files in other folders)
